<!DOCTYPE html>
<html style="font-family: 'Darker Grotesque', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>No Fat Bodies</title>
    <meta content="assets/img/heartbeat.png" name="twitter:image">
    <meta content="Custom exercises, developed by certified fitness leaders, aimed at improving the health and well-being of sailors."
          name="twitter:description">
    <meta content="Custom exercises, developed by certified fitness leaders, aimed at improving the health and well-being of sailors."
          name="description">
    <meta content="assets/img/heartbeat.png" property="og:image">
    <meta content="website" property="og:type">
    <meta content="summary" name="twitter:card">
    <meta content="No Fat Bodies" name="twitter:title">
    <link href="assets/img/heartbeat.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/heartbeat.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/heartbeat.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/heartbeat.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/heartbeat.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque" rel="stylesheet">
    <link href="assets/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/ionicons.min.css" rel="stylesheet">
    <link href="assets/fonts/material-icons.min.css" rel="stylesheet">
    <link href="assets/fonts/fontawesome5-overrides.min.css" rel="stylesheet">
    <link href="assets/css/Features-Boxed.css" rel="stylesheet">
    <link href="assets/css/Footer-Basic.css" rel="stylesheet">
    <link href="assets/css/Highlight-Clean.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/Navigation-Clean.css" rel="stylesheet">
    <link href="assets/css/Team-Clean.css" rel="stylesheet">
</head>

<body class="exercises" style="font-family: 'Darker Grotesque', sans-serif;">
<!-- Start: Navigation Clean -->
<nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #0abde3;">
    <div class="container"><a class="navbar-brand" href="index.html"
                              style="font-size: 36px;letter-spacing: 1px;color: #ffffff;">no fat bodies</a><i
            class="fa fa-heartbeat pulse animated infinite" style="font-size: 32px;color: #ff6b6b;"></i>
        <button class="navbar-toggler"
                data-target="#navcol" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"
                                                            style="font-size: 26px;color: rgb(49,52,55);font-weight: 500;">home</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="workouts.html"
                                                            style="font-size: 26px;color: rgb(49,52,55);font-weight: 500;">workouts</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="videos.html"
                                                            style="font-size: 26px;color: rgb(49,52,55);font-weight: 500;">videos</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="team.html"
                                                            style="font-size: 26px;color: rgb(49,52,55);font-weight: 500;">team</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="about.html"
                                                            style="font-size: 26px;color: rgb(49,52,55);font-weight: 500;">about</a>
                </li>
                <li class="nav-item dropdown"><a aria-expanded="false" class="dropdown-toggle nav-link"
                                                 data-toggle="dropdown" href="#"
                                                 style="font-size: 26px;color: #ffffff;font-weight: 500;">exercises&nbsp;</a>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="exercises.html?index=upper"
                                                              role="presentation"
                                                              style="font-size: 24px;">upper</a><a class="dropdown-item"
                                                                                                   href="exercises.html?index=lower"
                                                                                                   role="presentation"
                                                                                                   style="font-size: 24px;">lower</a>
                        <a
                                class="dropdown-item" href="exercises.html?index=core" role="presentation"
                                style="font-size: 24px;">core</a><a class="dropdown-item" href="exercises.html?index=cardio"
                                                                    role="presentation"
                                                                    style="font-size: 24px;">cardio</a><a
                                class="dropdown-item" href="exercises.html?index=stretches" role="presentation"
                                style="font-size: 24px;">stretches</a>
                        <a
                                class="dropdown-item" href="exercises.html?index=nutrition" role="presentation"
                                style="font-size: 24px;">nutrition</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End: Navigation Clean -->
<p class="text-center" style="background-color: #feca57;font-size: 22px;"><i class="fas fa-tools"
                                                                             style="margin: 10px;"></i>This page is
    under constructrion - Please check back soon!<i class="fas fa-code" style="margin: 10px;"></i></p>
<!-- Start: Highlight Clean -->
<div class="highlight-clean" style="font-family: 'Darker Grotesque', sans-serif;">
    <div class="container" style="font-family: 'Darker Grotesque', sans-serif;">
        <!-- Start: Intro -->
        <div class="intro">
            <h2 class="text-center" style="font-size: 60px;">Exercises</h2>
            <p class="text-center" style="font-size: 24px;">Baby steps are still forward movement.</p>
        </div>
        <!-- End: Intro -->
        <!-- Start: Buttons -->
        <div class="buttons"><a class="btn btn-primary" href="index.html" role="button"
                                style="font-size: 22px;background-color: #5f27cd;"><i class="fas fa-arrow-left"></i>&nbsp; RETURN HOME</a></div>
        <!-- End: Buttons -->
    </div>
</div>
<!-- End: Highlight Clean -->
<div class="container">
    <div class="card">
        <div class="card-header">
            <ul class="nav nav-tabs nav-fill card-header-tabs">
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#"
                                        id="upper-body" style="font-size: 24px;color: #0abde3;">Upper Body</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#"
                                        id="lower-body" style="font-size: 24px;color: #0abde3;">Lower Body</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#"
                                        id="core" style="font-size: 24px;color: #0abde3;">Core</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#"
                                        id="cardio" style="font-size: 24px;color: #0abde3;">Cardio</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#"
                                        id="stretches" style="font-size: 24px;color: #0abde3;">Stretches</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#"
                                        id="nutrition" style="font-size: 24px;color: #0abde3;">Nutrition</a></li>
            </ul>
        </div>
        <div class="card-body text-center">
            <h2 class="card-title bounce animated" id="title" style="margin: 25px;margin-top: 0px;">Select a goal you
                wish to pursue</h2>
            <!-- Start: List-group show-hide div content on-click -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="list-group"><a class="list-group-item list-group-item-action" data-toggle="list"
                                               href="#list-body-building" id="body-building" style="font-size: 22px;">I
                        want to build muscle...</a><a class="list-group-item list-group-item-action" data-toggle="list"
                                                      href="#list-brute-strength" id="brute-strength"
                                                      style="font-size: 22px;">I want to build strength...</a><a
                            class="list-group-item list-group-item-action" data-toggle="list" href="#list-quick-circuit"
                            id="quick-circuit" style="font-size: 22px;">I want to burn fat...</a>
                        <a
                                class="list-group-item list-group-item-action" data-toggle="list" href="#list-safe-alternatives"
                                id="safe-alternatives" style="font-size: 22px;">I am looking for safe
                            alternatives...</a>
                    </div>
                </div>
                <div class="col">
                    <div class="tab-content" id="content" style="font-size: 24px;margin: 25px;">
                        <div class="tab-pane fade" id="list-body-building" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Sagittis id consectetur purus ut faucibus pulvinar.
                                Integer quis auctor elit sed vulputate mi sit.
                                Vitae congue eu consequat ac felis donec. Pellentesque elit eget gravida cum sociis
                                natoque penatibus. Ultrices gravida dictum fusce ut. Justo donec enim diam vulputate ut
                                pharetra sit. Fermentum iaculis eu non diam
                                phasellus vestibulum. Tellus elementum sagittis vitae et leo duis ut. Tristique
                                sollicitudin nibh sit amet commodo.&nbsp;</p>
                        </div>
                        <div class="tab-pane fade" id="list-brute-strength" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Justo nec ultrices dui sapien. Id aliquet lectus proin
                                nibh nisl condimentum id. Scelerisque purus
                                semper eget duis. Eu sem integer vitae justo eget. Scelerisque varius morbi enim nunc
                                faucibus. Sit amet consectetur adipiscing elit. Sed pulvinar proin gravida hendrerit
                                lectus. Arcu odio ut sem nulla pharetra diam.
                                Senectus et netus et malesuada fames ac. Nec ultrices dui sapien eget mi proin. Bibendum
                                ut tristique et egestas quis ipsum. Mattis enim ut tellus elementum sagittis vitae.
                                Fusce id velit ut tortor pretium viverra suspendisse
                                potenti nullam.</p>
                        </div>
                        <div class="tab-pane fade" id="list-quick-circuit" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Natoque penatibus et magnis dis parturient. Elit ut
                                aliquam purus sit amet luctus venenatis. Nunc
                                id cursus metus aliquam eleifend mi in nulla posuere. Lacus vestibulum sed arcu non odio
                                euismod lacinia. Ac turpis egestas maecenas pharetra. Vulputate dignissim suspendisse in
                                est ante in nibh mauris cursus. Facilisis
                                magna etiam tempor orci eu lobortis elementum nibh. Cursus turpis massa tincidunt dui ut
                                ornare lectus. Aliquam etiam erat velit scelerisque in dictum non consectetur. Mollis
                                aliquam ut porttitor leo a diam sollicitudin
                                tempor id. Potenti nullam ac tortor vitae. At imperdiet dui accumsan sit amet nulla
                                facilisi morbi. Id eu nisl nunc mi ipsum faucibus. Scelerisque varius morbi enim nunc
                                faucibus a pellentesque sit. Tellus mauris a
                                diam maecenas sed. Tristique nulla aliquet enim tortor. Nunc faucibus a pellentesque sit
                                amet porttitor eget dolor. Id velit ut tortor pretium viverra.</p>
                        </div>
                        <div class="tab-pane fade" id="list-safe-alternative" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Gravida neque
                                convallis a cras semper auctor. Metus aliquam
                                eleifend mi in nulla posuere sollicitudin. Id velit ut tortor pretium. Nec sagittis
                                aliquam malesuada bibendum arcu vitae elementum curabitur. Pellentesque habitant morbi
                                tristique senectus et netus et. Non tellus orci
                                ac auctor augue mauris augue neque. At imperdiet dui accumsan sit amet nulla facilisi
                                morbi tempus. Phasellus vestibulum lorem sed risus ultricies tristique nulla.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: List-group show-hide div content on-click -->
        </div>
    </div>
</div>
<!-- Start: Footer Basic -->
<div class="footer-basic" style="font-family: 'Darker Grotesque', sans-serif;">
    <footer>
        <!-- Start: Social Icons -->
        <div class="social"><a href="https://github.com/jbjulia/no-fat-bodies"><i class="icon ion-social-github"
                                                                                  data-bs-tooltip=""
                                                                                  data-toggle="tooltip"
                                                                                  style="color: #ff6b6b;"
                                                                                  title="View source code"></i></a></div>
        <!-- End: Social Icons -->
        <!-- Start: Copyright -->
        <p class="copyright" style="font-size: 18px;">Created by Joseph Julian © 2020</p>
        <!-- End: Copyright -->
    </footer>
</div>
<!-- End: Footer Basic -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init-1.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="assets/js/exercises.js"></script>
<script src="assets/js/goals.js"></script>
<script src="assets/js/scroll-to-top.js"></script>
<script src="assets/js/warning.js"></script>
</body>

</html>